༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།1


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སཱ་དྷ་རྣ། བོད་སྐད་དུ།
དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །
སྔར་གསུངས་པའི་ཆོ་གས་སྟོང་པ་ཉིད་བསྒོམས་པའི་ངང་ལས། སྣ་ཚོགས་པདྨ་་
དང་ཉི་མ་ལ་ཧཱུཾ་ཡིག་ནག་པོ་དེ་ཉིད་ལས་ཡོངས་སུ་རྫོགས་པའི་རྗེ་བཙུན་དཔལ་་་་
་ནག་པོ་ཆེན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་②མདོག་ནག་པོ་སྤྱན་གསུམ་པ་འབར་
བ་ཆེན་པོ་ཕྱག་གཡས་པ་གྲི་གུག་གཡོན་གྱིས་ཐོད་པ་འཛིན་པ། མི་མགོའི་རྒྱན་་་
ཅན༑ སྐྲ་ཁམ་པ་གྱེན་དུ་བཛེེས་པ①། སྨྲ་ར་ཁམ་པ་ཅན། མཆེ་བ་གཅིགས་
དུཔས་འཇིགས་པར་བྱེད་པ། ཡན་ལག་ཐམས་ཅད་ལ་སྦྲུལ་གྱིས་བརྒྱན་པ་བོང་
ཐུང་བ། ཞལ་ནས་ཁྲག་འཛགས་⑤པར་བདག་ཉིད་སྐད་ཅིག་ཏུ་རྫོགས་པར་བྱས་
ནས་སྔགས་བཟླས་པར་བྱའོ། །དེ་ལ་སྔགས་ནི་འདི་ལྟ་རྗོསྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། དུག་དང་ཁྲག་དང་⑦སྒོག་པ་ཡུངས་ཀར་རྣམས་ཀྱི་སྤོས་ཕུལ་




14-1692

ནས༑ ཤ་དང་སྲན་ཆེན་མྱོས་བྱེད་པ། །མེ་ཏོག་བདུག་སྤོས་བྱུག་པ་དང་། །
ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ①། །ནག་པོ་ཆེན་པོའི་གཏོར་མ་བྱ། །དེ་ཡི་སྔགས་་
ནི་འདི་ལྟ་སྟེ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཤཱ་②ས་ནོ་པ་ཀ་ར་①ཡཱ་སརྱ་མུཥྚ་བུཤྲ་ཤཱ་ཎ་1
བཱ་སི་ནཱ་རྗོསྐྱི་ཏཱ་ཡ་ཨེ་སྔོ་ཨ་པགྱི་མ་ཀཱ་ལོ྅⑦ཡོ་ཡ་ཏི་ཏྟྭཾ་པྲ་ཏི་སྐེཛྙཱ་སྨ་ར་སི་ཏི་དཱ་⑨
ཨི་མི་རཏྣ་ཏྲ་ཡཱ་⑩ཀ་རི་ཎ་མཱ་མུ་ཀ་ན་དུཥྚྲྀ་⑪ཁ་ཁཱ་ཧི་ཁ་⑫ཁཱ་ཧི། མ་ར་མ་ར⑫།
ཀྲྀཎྜི་ཀྲྀཎྜི། བརྙ་བརྙ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། དི་ན་མེ་ཀེ་
ན༑ ་མཱ་ར་④ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ། སརྦ་ཡཀྵ་རཱཀྵ་ས་བྱུ་⑫ཏ་པྲེ་ཏ་པྲི་ཤཱ་ཙ་⑫ན།
བ་ལ་⑩ཀྲྀཎྜ་མཱ་མ་སིརྙི་ཀུ་རུ་ཤཱརྙི་ཀུ་རུ་རཀྵ་ཀུ་རུ་ཞེས་བྱ་བ་གཏོར་མའི་སྔགས་སོ། །
དེ་ལ་ཉེ་བར་སྤྱོད་པ་འདི་ཡིན་ཏེ། ཀུ་ཤ་ལས་བསྒྲལ་⑫བྱའི་གཟུགས་བརྙན་ལ།
ཚ་བ་གསུམ་དང་དུག་དང་སྐེ་ཚེ་མ་⑪རྣམས་ར་ཙི་ཀ་ཆོ་ག་བཞིན་དུ་བསྐུས་⑦ནས་་
རྩང་གིས་ཁྲག་ཐམ་པར་བཙུགས་ཏེ་གང་གི་མིང་གིས་མེ་ལ་བདུགས་ན་དེ་ནི་སྐད་་
ཅིག་དེ་ཉིད་ལ་མི་སྣང་བ་དང་ཉམས་པར་འགྱུར་རོ། །དེ་བཞིན། གང་ཞིག་
་སློབ་དཔོན་ལ་སྡང་དང་། །རྟག་ཏུ་དཀོན་མཆོག་གསུམ་ལ་སྨོད། །སེམས་ཅན་
དུ་མ་འཇོམས་བྱེད་པ། །ནག་པོ་ཆེན་པོས་གསོལ་བར་མཛད། །དེ་བཞིན་མགོ་
ལ་འདུག་ནས་སུ། །ཏིལ་འབྲུ་ཙམ་དུ་གཏུབ་པར་བྱེད། །ཅེས་བྱ་བ་ལ་སོགས་
པ་དཔག་ཏུ་མེད་པ་རྟོགས་⑥པར་བྱའོ། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་⑫ཐབས་་
རྫོགས་སོ།། །།




14-1693

བསྡུར་མཆན།
<r༡༦༩༢>
     <1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»༄༅། །དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་བཞུགས་སྷོ།
<u2>«པེ་»«སྣར་»-སྐུ།
<u3>«པེ་»«སྣར་»འགྲེང་བ།
<u4>«པེ་»དང་། «སྣར་»བཙིགས།
<u5>«པེ་»«སྣར་»འཛག 
<u6>«པེ་»ལྟར།
<u7>«པེ་»«སྣར་»-དང་།
<r༡༦༩༣>
<u1>«པེ་»«སྣར་»ལྔས།
<u2>«པེ་»«སྣར་»ཤ
<u3>«པེ་»«སྣར་»རཱ།
<u2>«པེ་»མུཀྚ། «སྣར་»མུཀྲ།
<u3>«པེ་»«སྣར་»ན།
<u4>«པེ་»«སྣར་»མཱ།
<u5>«པེ་»«སྣར་»-྅།
<u6>«པེ་»«སྣར་»དི་ཏྭྃ་པྲི་ཏ།
<u7>«པེ་»«སྣར་»པི་ད་ཧ།
<u8>«པེ་»«སྣར་»ཏཱི་ཡཱ་པ།
<u9>«པེ་»«སྣར་»མཱཥྚྃ་ཁ།
<u10>«པེ་»«སྣར་»-ཁ།
<u10>«པེ་»«སྣར་»རཱ་མ་རཱ།
<u11>«པེ་»«སྣར་»མ་རཱ།
<u12>«པེ་»«སྣར་»སརྦ་བྷུ།
<u13>«པེ་»«སྣར་»ཙོ།
<u13>«པེ་»«སྣར་»ལིཾ།
<u14>«པེ་»«སྣར་»སྒྲུབ།
<u15>«པེ་»«སྣར་»-མ།
<u16>«པེ་»«སྣར་»བསྐུལ།
<u17>«པེ་»«སྣར་»རྟོག
<u18>«པེ་»«སྣར་»བསྒྲུབ།